<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Lucca team</Authors>
    <Description>NExtends</Description>
    <PackageProjectUrl>https://github.com/LuccaSA/NExtends/</PackageProjectUrl>
    <Copyright>Copyright Lucca 2020</Copyright>
  </PropertyGroup>

</Project>